{
    "version": 2,
    "env": {
        "Mongo_URL": "@notes_app_mongo_url"
    },
    "builds": [
        {
        "src": "src/main.ts",
        "use": "@vercel/node"
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "src/main.ts",
        "methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        }
    ]
}